༄ 🌼
       𝙔𝘼𝙎𝙊𝘿

𝘛ꫀ᥅ﺃ ꪑꪖꪖ ᛕꫀ ᧁꪊ𝘓ꪖ𝘉ﺃ 𝘉𝘩ꪮᦓᦔꫀ 𝘗ꫀ 𝘛𝘩ꪖᜣᜣꪖ𝘋 ꪑꪖꪖ᥅ ᛕꫀ ꪀꫀꫀ𝘓ꪖ ᛕ᥅𝘋ꪊᧁꪖ __________________________/🌸

𓆩ᥫ᭡𓆪
    ╭──── ⋅ ⋅ ─── ⋅ ⋅ ────╮
               𓆩 𝘿𝘼𝙆𝙎𝙃 ⃝⭐ 𓆪
    ╰──── ⋅ ⋅ ─── ⋅ ⋅ ────╯
                                                𓆩ᥫ᭡𓆪

༄ 🌼
       𝙔𝘼𝙎𝙊𝘿

𝘛ꫀ᥅ﺃ ꪑꪖꪖ ᛕꫀ ᧁꪊ𝘓ꪖ𝘉ﺃ 𝘉𝘩ꪮᦓᦔꫀ 𝘗ꫀ 𝘛𝘩ꪖᜣᜣꪖ𝘋 ꪑꪖꪖ᥅ ᛕꫀ ꪀꫀꫀ𝘓ꪖ ᛕ᥅𝘋ꪊᧁꪖ __________________________/🌸

𓆩ᥫ᭡𓆪
    ╭──── ⋅ ⋅ ─── ⋅ ⋅ ────╮
               𓆩 𝘿𝘼𝙆𝙎𝙃 ⃝⭐ 𓆪
    ╰──── ⋅ ⋅ ─── ⋅ ⋅ ────╯
                                                𓆩ᥫ᭡𓆪

༄ 🌼
       𝙔𝘼𝙎𝙊𝘿

𝘛ꫀ᥅ﺃ ꪑꪖꪖ ᛕꫀ ᧁꪊ𝘓ꪖ𝘉ﺃ 𝘉𝘩ꪮᦓᦔꫀ 𝘗ꫀ 𝘛𝘩ꪖᜣᜣꪖ𝘋 ꪑꪖꪖ᥅ ᛕꫀ ꪀꫀꫀ𝘓ꪖ ᛕ᥅𝘋ꪊᧁꪖ __________________________/🌸

𓆩ᥫ᭡𓆪
    ╭──── ⋅ ⋅ ─── ⋅ ⋅ ────╮
               𓆩 𝘿𝘼𝙆𝙎𝙃 ⃝⭐ 𓆪
    ╰──── ⋅ ⋅ ─── ⋅ ⋅ ────╯
                                                𓆩ᥫ᭡𓆪