༄ 🌼
       𝙔𝘼𝙎𝙊𝘿 - 𝙏𝙊𝙔 - 𝙎𝙒𝘼𝙍𝘼𝙅 - 𝙋𝙍𝘼𝙏𝙄𝙆

𝘛ꫀ᥅ﺃ ꪑꪖꪖ ᛕꫀ ᧁꪊ𝘓ꪖ𝘉ﺃ 𝘉𝘩ꪮᦓᦔꫀ 𝘗ꫀ 𝘛𝘩ꪖᜣᜣꪖ𝘋 ꪑꪖꪖ᥅ ᛕꫀ ꪀꫀꫀ𝘓ꪖ ᛕ᥅𝘋ꪊᧁꪖ __________________________/🌸

𓆩ᥫ᭡𓆪
    ╭──── ⋅ ⋅ ─── ⋅ ⋅ ────╮
               𓆩 𝘼𝙍𝘾𝘼𝘿𝙀 ⃝⭐ 𓆪
    ╰──── ⋅ ⋅ ─── ⋅ ⋅ ────╯
                                                𓆩ᥫ᭡𓆪

༄ 🌼
       𝙔𝘼𝙎𝙊𝘿 - 𝙏𝙊𝙔 - 𝙎𝙒𝘼𝙍𝘼𝙅 - 𝙋𝙍𝘼𝙏𝙄𝙆

𝘛ꫀ᥅ﺃ ꪑꪖꪖ ᛕꫀ ᧁꪊ𝘓ꪖ𝘉ﺃ 𝘉𝘩ꪮᦓᦔꫀ 𝘗ꫀ 𝘛𝘩ꪖᜣᜣꪖ𝘋 ꪑꪖꪖ᥅ ᛕꫀ ꪀꫀꫀ𝘓ꪖ ᛕ᥅𝘋ꪊᧁꪖ __________________________/🌸

𓆩ᥫ᭡𓆪
    ╭──── ⋅ ⋅ ─── ⋅ ⋅ ────╮
               𓆩 𝘼𝙍𝘾𝘼𝘿𝙀 ⃝⭐ 𓆪
    ╰──── ⋅ ⋅ ─── ⋅ ⋅ ────╯
                                                𓆩ᥫ᭡𓆪

༄ 🌼
       𝙔𝘼𝙎𝙊𝘿 - 𝙏𝙊𝙔 - 𝙎𝙒𝘼𝙍𝘼𝙅 - 𝙋𝙍𝘼𝙏𝙄𝙆

𝘛ꫀ᥅ﺃ ꪑꪖꪖ ᛕꫀ ᧁꪊ𝘓ꪖ𝘉ﺃ 𝘉𝘩ꪮᦓᦔꫀ 𝘗ꫀ 𝘛𝘩ꪖᜣᜣꪖ𝘋 ꪑꪖꪖ᥅ ᛕꫀ ꪀꫀꫀ𝘓ꪖ ᛕ᥅𝘋ꪊᧁꪖ __________________________/🌸

𓆩ᥫ᭡𓆪
    ╭──── ⋅ ⋅ ─── ⋅ ⋅ ────╮
               𓆩 𝘼𝙍𝘾𝘼𝘿𝙀 ⃝⭐ 𓆪
    ╰──── ⋅ ⋅ ─── ⋅ ⋅ ────╯
                                                𓆩ᥫ᭡𓆪